useC common.cs
useC io.cs
use Common-io.cs
int i = 2
int b = 3
list l int = i , b 
string staticdatain = ccsc
string h = ccsc
jp >> dsd
h = haha
jp >> dsd
print mamam \n
>> dsd
print hello !S! there \n
<<
print " h "
jp >> dataini
jp >> printdata
jp >> receiveV
print " v " \n
print M# # i + b # #M \n
print M# # b * i # #M \n
print M# # ( 3 + ( b * 8 ) ) % i # #M \n
print B# # i == b # #B \n
if and ( i + 1 )  == b 
{ 
	print TRUE
	jp >> AADSESA
}
print FALSE
>> AADSESA
print \n
print " h " \n
print " l " \n
StIn hello !S! there !S!
print \n
string printingtoscreen = !Last!
VarOut printingtoscreen
StDisp
print \n
string jkjf = !Last!
int ending = !StringSize! jkjf |
int curent = 0 - 1
>> continue
	curent += 1
	if and curent != ending  
	{
		print !AtString! jkjf curent 1 | \n
		jp >> continue
		<<
	} 
<<
free ending
free curent
free after
StIn int?: !S!
i = !Last!
print incremented !S! by !S! one: !S! M# # i + 1 # #M \n
i += 1
ReadF new1.txt
string j = !Last!
print " j "
print \n
print new !S! text: \n
StIn
string kk = !Last!
VarOut kk
WriteF new1.txt
end 
skip
{
>> dataini
side " h "
	int v = 203
	string loll = this !S! is !S! a !S! test !S! of !S! data !S! sheets!! \n
	IDT 1
	pop
<<
print did !S! not !S! work
>> printdata
if and typ h staticdatain
{
call " h "
	print " loll " \n
	pop 
}
<< 
>> receiveV
call " h "
	push v int
	pop
<<
}
end 